<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/smile_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/smile_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/smile_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/smile_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/smile_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/smile_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/smile_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/smile_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/shadowed"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Перетащи сюда"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>